{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "pwa": {
    "cacheId": "Worker 1.1",
    "strategy": "cacheFirstSafe",
    "routesToPreCache": "/Home/Contact, /Home/About",
    "offlineRoute": "fallBack.html",
    "registerServiceWorker": true,
    "registerWebmanifest": true
  }
}
